<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bebras</title>
</head>
<body>
  <header>
    <a id="logoLink" href="/" aria-label="Bebras Home">
      <img src="/public/images/beaver.svg" alt="Bebras" height="48">
    </a>
  </header>

  <main>
    <!-- Exemplo de formulário de quiz. Ajuste conforme seu projeto. -->
    <form id="quizForm" action="/submit" method="post">
      <!-- campos do quiz aqui -->
      <button type="submit">Submeter</button>
    </form>
  </main>

  <script src="/src/js/submission-guard.js" defer></script>
</body>
</html>
